image_width: 320
image_height: 240
camera_name: camera 
camera_matrix:
  rows: 3
  cols: 3
  data: [159.79521,   0.     , 149.35893,
           0.     , 160.0175 , 116.46729,
           0.     ,   0.     ,   1.     ]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.289688, 0.062049, -0.002330, 0.001222, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1., 0., 0.,
         0., 1., 0.,
         0., 0., 1.]
projection_matrix:
  rows: 3
  cols: 4
  data: [111.33414,   0.     , 149.71199,   0.     ,
           0.     , 125.24479, 112.02665,   0.     ,
           0.     ,   0.     ,   1.     ,   0.     ]
